#Vamos a especificar todos los parametros de conexion a la base de datos

#String de conexion a la base de Datos
spring.datasource.url=jdbc:postgresql://localhost:5432/pavanzadadeberestres
spring.datasource.username=postgres
spring.datasource.password=root

#Lo que genera el hibernate me muestra
spring.jpa.show-sql=true 

#lob: campos de tipos arrays de bytes en mi base de datos
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation= true
# dialect: lenguaje de cada base de datos
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.PostgreSQLDialect

# Hibernate ddl auto (create, create-drop, validate, update)
# crear un esquema de base de datos a partir de mi programacion
##spring.jpa.hibernate.ddl-auto= update, #update si no existe en la base de datos, los crea
spring.jpa.hibernate.ddl-auto=update
